#
# Place elements that make up the standard field here. This file does not
# change for a particular competition.
#

# The tape entities are visible to downwards-facing
# color sensors...
blue_tape 0.1 0.1 > 1.9 0 > 1.9 1.9 > 0 1.9 > 0 0
red_tape 10.1 10.1 > 1.8 0 > 1.8 1.8 > 0 1.8 > 0 0

#lander tapes
red_tape 6.1 6 > 0 2.66 > 2.88 0 > 0 -2.66 > 0 0
blue_tape 5.9 6 > 0 -2.66 > -2.88 0 > 0 2.66 > 0 0

#lander
block.lander 6 6 | 1.92 1.92 | 45

#bottomrightcrater
fat_black_tape 7.8 0 > 0 1.4 > 0.5 2 > 1.65 2.6 > 2.4 3.4 > 3.2 4 > 4 4
#topleftcrater
fat_black_tape .2 8 > 1.4 0 > 2 0.5 > 2.6 1.65 > 3.4 2.4 > 4 3.2 > 3.8 3.8

#bottom right samples
mark.silver 9.9 3.9 | 0.1 0.1 | 0
mark.gold 9 3 | 0.1 0.1 | 0
mark.silver 8.1 2.1 | 0.1 0.1 | 0

#bottom left samples
mark.silver 2.1 3.9 | 0.1 0.1 | 0
mark.silver 3 3 | 0.1 0.1 | 0
mark.gold 3.9 2.1 | 0.1 0.1 | 0

#top right samples
mark.silver 8.1 9.9 | 0.1 0.1 | 0
mark.silver 9 9 | 0.1 0.1 | 0
mark.gold 9.9 8 | 0.1 0.1 | 0

#top left samples
mark.gold 3.9 9.9 | 0.1 0.1 | 0
mark.silver 3 9 | 0.1 0.1 | 0
mark.silver 2.1 8.1 | 0.1 0.1 | 0

#top left crater minerals

# The block entities are not visible to sensors, but
# they impede robot movement
# block cx cy | width height | rotation
# where:
#    (cx, cy) is center coordinates in feet
#    w and h are width and height, also in feet
#    rot is rotation amount (anticlockwise) in degrees
