#
# Place elements that make up the standard field here. This file does not
# change for a particular competition.
#

# The tape entities are visible to downwards-facing
# color sensors...
blue_tape 1.2 1.2 > 22.8 0.0 > 22.8 22.8 > 0.0 22.8 > 0.0 0.0
red_tape 121.2 121.2 > 21.6 0.0 > 21.6 21.6 > 0.0 21.6 > 0.0 0.0

#lander tapes
red_tape 73.2 72.0 > 0.0 31.9 > 34.6 0.0 > 0.0 -31.9 > 0.0 0.0
blue_tape 70.8 72.0 > 0.0 -31.9 > -34.6 0.0 > 0.0 31.9 > 0.0 0.0

#lander
block.lander 72.0 72.0 | 23.0 23.0 | 45

#bottomrightcrater
fat_black_tape 93.6 0.0 > 0.0 16.8 > 6.0 24.0 > 19.8 31.2 > 28.8 40.8 > 38.4 48.0 > 48.0 48.0
#topleftcrater
fat_black_tape 2.4 96.0 > 16.8 0.0 > 24.0 6.0 > 31.2 19.8 > 40.8 28.8 > 48.0 38.4 > 45.6 45.6

#bottom right samples
mark.silver 118.8 46.8 | 1.2 1.2 | 0.0
mark.gold 108.0 36.0 | 1.2 1.2 | 0.0
mark.silver 97.2 25.2 | 1.2 1.2 | 0.0

#bottom left samples
mark.silver 25.2 46.8 | 1.2 1.2 | 0.0
mark.silver 36.0 36.0 | 1.2 1.2 | 0.0
mark.gold 46.8 25.2 | 1.2 1.2 | 0.0

#top right samples
mark.silver 97.2 118.8 | 1.2 1.2 | 0.0
mark.silver 108.0 108.0 | 1.2 1.2 | 0.0
mark.gold 118.8 96.0 | 1.2 1.2 | 0.0

#top left samples
mark.gold 46.8 118.8 | 1.2 1.2 | 0.0
mark.silver 36.0 108.0 | 1.2 1.2 | 0.0
mark.silver 25.2 97.2 | 1.2 1.2 | 0.0

#top left crater minerals

# The block entities are not visible to sensors, but
# they impede robot movement
# block cx cy | width height | rotation
# where:
#    (cx, cy) is center coordinates in feet
#    w and h are width and height, also in feet
#    rot is rotation amount (anticlockwise) in degrees
